.p-6 {
    padding: 6rem !important;
}

#Annual,
#Foreman {
    background-color: #0200d7 !important;
    color: #fff;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.bg-light {
    background-color: #0200d7 !important;
}

.nav-logo {
    max-width: 150px;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
    color: #fff;
    border-bottom: 3px solid #fff;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
    border-bottom: 3px solid #fff;
}

.nav-btn {
    color: #fff;
    border: 1px solid #fff;
}

.nav-btn:hover {
    background-color: #fff;
    color: #0200d7;
    border: 1px solid #fff;
}

.gs-btn {
    color: #0200d7;
    border: 1px solid #0200d7;
}

.gs-btn:hover {
    background-color: #0200d7;
    color: #fff;
}

.btn-primary {
    background-color: #0200d7;
    color: #fff;
}
.btn-outline-primary {
    border: 1px solid #0200d7;
    color: #0200d7;
}

.btn-primary:hover {
    color: #0200d7;
    border: 1px solid #0200d7;
    background-color: #fff;
}

.btn-outline-primary:hover {
    color: #fff;
    border: 1px solid #0200d7;
    background-color: #0200d7;
}
.header {
    height: 500px;
    background: url(../img/bg-image1.png) center center/cover no-repeat;
    color: #fff;
    margin-bottom: 8rem;
}

.lead {
    font-weight: 500;
}

.mt-bg {
    margin-top: 8rem;
}

.callout {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-image: url(../img/call-to-act.jpg);
    height: 200px;
    color: #0200d7;
}

.loginSec {
    margin-top: 5rem;
    margin-bottom: 8rem;
}

.sec {
    /*    background-color: #0200D7;*/
    color: #fff;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background: url(../img/sec-bg-2.png) top/cover;
    height: 400px;
}

.sec1 {
    background-color: #0200d7;
    color: #fff;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 1rem;
}

.error {
    color: red;
    font-weight: 400;
    display: block;
    padding: 6px 0;
    font-size: 14px;
}

.form-control.error {
    border-color: red;
    padding: 0.375rem 0.75rem;
}

.bg-img {
    width: 100%;
    z-index: -1;
    position: absolute;
    inset: 150px 0 0 0;
}

.quick-links p {
    font-size: small;
    line-height: 3px;
}

footer {
    background: #fff;
}
@media only screen and (max-width: 600px) {
    body {
        width: 100vw;
        overflow-x: hidden;
    }
    .header {
        height: 64vh;
        background: #0200d7;
        margin-bottom: 0px !important;
    }
    .color-fade {
        background: linear-gradient(180deg, #0200d7, transparent);
        height: 14vh;
    }
    .color-fade-up {
        background: linear-gradient(365deg, #0200d7, transparent);
        height: 15vh;
    }
    .bg-img {
        inset: 80vh 0 0 0;
    }
    .sec {
        background: #0200d7;
        height: unset;
    }

    .text-sm-center {
        text-align: center;
    }
}
